<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/cont_colored_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/div_center"
        android:background="@color/RED"
        />

    <TextView
        style="@style/Text.Primary"
        android:id="@+id/lbl_date_and_time_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/div_center"
        android:padding = "16dp"
        tools:text="2:43AM 09/09/2013"

        />

    <View
        android:id="@+id/div_center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"/>

    <TextView
        style="@style/Text.Secondary"
        android:id="@+id/lbl_message_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_center"
        android:padding = "16dp"

    tools:text="Jakies tam tekst sobie wpisuje bo moge, ale tak zeby były dwie linie  "
        />

</RelativeLayout>